<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>Movie List</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>

    <style>
        table {
            
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            color: white;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div class="container-md p-md-1 mt-3 pb-1 border-black ">
        <div class="text-end">
            
            <a href="http://localhost:8080/" class="btn btn-outline-dark mt-4">Home</a>
            <a href="http://localhost:8080/show" class="btn btn-outline-dark mt-4">Watchlist</a>

    
        
    
    </div></div>
        
        
    

</div id="tlist">
    <div class="display-4 align-content-between">Watched Movie List</div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Genre</th>
                <th>Industry</th>
                
            </tr>
        </thead>
        <tbody>
            {{ range . }}
            <tr>
                <td>{{ .Mvid }}</td>
                <td>{{ .Name }}</td>
                <td>{{ .Gen }}</td>
                <td>{{ .Cat}}</td>
                
            </tr>
            {{ else }}
            <tr>
                <td colspan="5">No movies found.</td>
            </tr>
            {{ end }}
        </tbody>
    </table>
</body>
</html>
